# Enable italics in tmux
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc, sitm=\E[3m, ritm=\E[23m"

setw -g mouse on

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-y next-window
bind -n M-n new-window

set -s escape-time 0
set -g status-interval 0

set -g base-index 1
setw -g pane-base-index 1
